spring.application.name=ecommerce
spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Enable devtools auto-restart if you're using it
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
